<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Home Page</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/album/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
      .nav-item{
        padding:10px;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .navbar {
        --bs-navbar-padding-y: 0.5rem;
        }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href=" css/album.css" rel="stylesheet">
  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark shadow-sm">
    <div class="container">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <strong class="text2" style="font-size:30px">FormsUa</strong>
          </a>
      
          <div class="justify-content-end" id="myNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <form action="">
            <button class="btn btn-danger button" type="button" data-toggle="modal" data-target="#formacaoModal">Nova formação</button>
          </form>
                </li>
                <li class="nav-item">
                    <form action="">
            <button class="btn btn-danger button" type="button" data-toggle="modal" data-target="#atividadeModal">Adicionar atividade</button>
          </form>
                </li>
                <li class="nav-item">
                    <form action="formadores">
            <button class="btn btn-danger button" type="submit">Minhas formações</button>
          </form>
                </li>
                <li class="nav-item">
                     <form action="conta">
            <button class="btn btn-danger button" type="submit">Minha conta</button>
          </form>
                </li>
                <li class="nav-item">
                    <form action="index.html">
            <button class="btn btn-danger button" type="submit">Log Out</button>
                    </form>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

<main role="main">
  <div class="modal fade" id="formacaoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Nova Formação</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Nome da formação
          <input type="text" class="form-control">
          Breve descrição
          <input type="text" class="form-control">
          Avaliação
          <input type="text" class="form-control">
          Duração
          <input type="text" class="form-control">
          Custo
          <input type="text" class="form-control">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          <button type="button" class="btn btn-primary">Criar</button>
        </div>
      </div>
    </div>
  </div>

  <main role="main">
    <div class="modal fade" id="atividadeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Nova Atividade</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Formação
            <select class="form-control"> 
              <option value="1"> Liderança de Equipa </option> 
              <option value="2"> Publicidade </option> 
              <option value="3"> Primeiros Socorros </option> 
              <option value="4"> Alemão - I </option> 
            </select>
            Nome da Atividade
            <input type="text" class="form-control">
            Descrição
            <input type="text" class="form-control">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            <button type="button" class="btn btn-primary">Criar</button>
          </div>
        </div>
      </div>
    </div>

  <section class="jumbotron text-center">
    <div class="container">
      <h1>Bem-vindo!</h1>
      <p class="lead text-muted">“O ser humano é aquilo que a educação faz dele.” Immanuel Kant, filósofo alemão.</p>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img class="bd-placeholder-img card-img-top" src = "../static/imagens/leader.jpg" width = "427px" height = "225px"> 
            <div class="card-body">
              <p class="card-text">Liderança de Equipa</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <form action="form1.html">
                    <input type="submit" class="btn btn-sm btn-outline-secondary" value="Aceder"/>                  
                  </form>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>                
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img class="bd-placeholder-img card-img-top" src = "../static/imagens/Publicity.jpg" width = "427px" height = "225px"> 
            <div class="card-body">
              <p class="card-text">Publicidade</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <form action="form1.html">
                  <input type="submit" class="btn btn-sm btn-outline-secondary" value="Aceder"/>                  
                </form>
                <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button> 
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img class="bd-placeholder-img card-img-top" src = "../static/imagens/conflict.jpg" width = "427px" height = "225px">            
            <div class="card-body">
              <p class="card-text">Primeiros Socorros</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <form action="form1.html">
                  <input type="submit" class="btn btn-sm btn-outline-secondary" value="Aceder"/>                  
                </form> 
                <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button> 
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img class="bd-placeholder-img card-img-top" src = "../static/imagens/german.jpg" width = "427px" height = "225px">
            <div class="card-body">
              <p class="card-text">Alemão - I</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <form action="form1.html">
                    <input type="submit" class="btn btn-sm btn-outline-secondary" value="Aceder"/>                  
                  </form> 
                  <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1 text1">About</p>
    <p class="mb-0">Plataforma criada por Diogo Mendes, Guilherme Craveiro, Henrique Cruz, Ruben Lopes</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
